[00:21.30] Instantly people come surround you, follow your command
[00:31.03] When the throne's close enough for you to touch
[00:38.17] They will lift and place you there on it
[00:43.36] People need an enemy, so you act lovingly
[00:47.76] And whisper a few names
[00:51.81] Faceless hate's loosed upon the world
[01:10.31] 
[00:57.94] (We must sacrifice) Victim of the day
[01:02.52] (Who will pay the price?) Every drop is drained away
[01:08.48] (We must sacrifice) Hidden lust on display
[01:13.61] (Who will pay the) Price of
[01:16.65] Price of you?
[01:23.15] 
[01:19.68] Soon as you light upon your throne you deign to face the crowd
[01:28.63] There you gaze, pity and contempt embrace
[01:35.49] Pulling strings must give you great delight
[01:39.75] You deceive them, switch up what you aim to do
[01:45.26] Power knows no rules
[01:49.11] Drunken kings traipse upon the world
[02:07.11] 
[01:57.38] (We must sacrifice) Victim of the day
[02:02.47] (Who will pay the price) Aim to reign forever ever
[02:08.79] (We must sacrifice) Sign of dissolution
[02:13.31] (Who will pay the) Kings are a lesson for us all
[02:18.60] (We must sacrifice) Victim of the day
[02:23.42] (Who will pay the price?) Counsel comes too late
[02:28.49] (We must sacrifice) No king ever returns
[02:34.56] (Who will pay the) Price of
[02:37.32] Price of you?